<?php
	/*
	 * Generated by CRUDigniter v3.2
	 * www.crudigniter.com
	 */
	
	class Dashboard extends CI_Controller
	{
		function __construct()
		{
			parent::__construct();
			if ($this->session->userdata('status') != "login")
				redirect(base_url("login"));
			
			if ($this->session->userdata('level') != "admin")
				redirect(base_url("fault_log"));
			opcache_reset();
		}
		
		function index()
		{
			$this->load->model('');
			$this->load->model('Fault_log_model');
			$this->load->model('Fault_category_model');
			$data['_view'] = 'dashboard';
			$data['fault_category'] = $this->Fault_category_model->get_all_fault_category();
			$data['ship'] = $this->Fault_log_model->get_summary_log();
			$data['fault_log'] = $this->Fault_log_model->get_all_fault_log();
			$data['fault_log_all'] = $this->Fault_log_model->get_all_fault_log(false);
			$data['fault_log_unsolved'] = $this->Fault_log_model->get_all_fault_log(false, true);
			$this->load->view('layouts/main', $data);
		}
	}
