<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Fault_trouble extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Fault_trouble_model');
        $this->load->model('Fault_category_model');
	    if ($this->session->userdata('status') != "login")
		    redirect(base_url("login"));
	    if ($this->session->userdata('level') != "admin")
		    redirect(base_url("fault_log"));
    } 

    /*
     * Listing of fault_trouble
     */
    function index()
    {
        $data['fault_trouble'] = $this->Fault_trouble_model->get_all_fault_trouble();
        
        $data['_view'] = 'fault_trouble/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new fault_trouble
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'id_fault' => $this->input->post('id_fault'),
				'trouble' => $this->input->post('trouble'),
				'sub_trouble' => $this->input->post('sub_trouble'),
				'countermeasure' => $this->input->post('countermeasure'),
				'created_at' =>  date("Y-m-d H:i:s"),
            );
            
            $fault_trouble_id = $this->Fault_trouble_model->add_fault_trouble($params);
            redirect('fault_trouble/index');
        }
        else
        {
	        $data['fault_category'] = $this->Fault_category_model->get_all_fault_category();
	        $data['_view'] = 'fault_trouble/add';
            $this->load->view('layouts/main',$data);
            
            
        }
    }  

    /*
     * Editing a fault_trouble
     */
    function edit($id)
    {   
        // check if the fault_trouble exists before trying to edit it
        $data['fault_trouble'] = $this->Fault_trouble_model->get_fault_trouble($id);
        
        if(isset($data['fault_trouble']['id']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'trouble' => $this->input->post('trouble'),
					'sub_trouble' => $this->input->post('sub_trouble'),
					'countermeasure' => $this->input->post('countermeasure'),
					'updated_at' =>  date("Y-m-d H:i:s"),
                );

                $this->Fault_trouble_model->update_fault_trouble($id,$params);            
                redirect('fault_trouble/index');
            }
            else
            {
            	
                $data['_view'] = 'fault_trouble/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The fault_trouble you are trying to edit does not exist.');
    } 

    /*
     * Deleting fault_trouble
     */
    function remove($id)
    {
        $fault_trouble = $this->Fault_trouble_model->get_fault_trouble($id);

        // check if the fault_trouble exists before trying to delete it
        if(isset($fault_trouble['id']))
        {
            $this->Fault_trouble_model->delete_fault_trouble($id);
            redirect('fault_trouble/index');
        }
        else
            show_error('The fault_trouble you are trying to delete does not exist.');
    }
    
}
