<?php
	/*
	 * Generated by CRUDigniter v3.2
	 * www.crudigniter.com
	 */
	
	class Fault_log extends CI_Controller
	{
		function __construct()
		{
			parent::__construct();
			$this->load->model('Fault_log_model');
			if ($this->session->userdata('status') != "login")
				redirect(base_url("login"));
		}
		
		/*
		 * Listing of fault_log
		 */
		function index()
		{
			$data['fault_log'] = $this->Fault_log_model->get_all_fault_log(false);
			$data['_view'] = 'fault_log/index';
			
			$this->load->view('layouts/main', $data);
		}
		
		/*
		 * Editing a fault_log
		 */
		function edit($id)
		{
			// check if the fault_log exists before trying to edit it
			$data['fault_log'] = $this->Fault_log_model->get_fault_log($id);
			
			if (isset($data['fault_log']['id'])) {
				if (isset($_POST) && count($_POST) > 0) {
					$params = array(
						'countermeasures' => $this->input->post('troubles'),
						'troubles' => $this->input->post('troubles'),
						'id_user' => $this->session->userdata('id_user'),
						'status' => $this->input->post('status'),
						'note' => $this->input->post('note'),
						'updated_at' => date("Y-m-d H:i:s"),
					);
					if ($this->input->post('status') == 'Y')
						$this->send_email($_POST);
					$this->Fault_log_model->update_fault_log($id, $params);
					redirect('fault_log/index');
				} else {
					$this->load->model('Fault_trouble_model');
					$data['all_trouble'] = $this->Fault_trouble_model->get_fault_trouble_id_fault($data['fault_log']['id_error']);
					
					$this->load->model('User_model');
					$data['all_users'] = $this->User_model->get_all_users();
					
					$this->load->model('Ship_model');
					$data['all_ship'] = $this->Ship_model->get_all_ship();
					
					$this->load->model('Fault_category_model');
					$data['all_fault_category'] = $this->Fault_category_model->get_all_fault_category();
					
					$data['_view'] = 'fault_log/edit';
					$this->load->view('layouts/main', $data);
				}
			} else
				show_error('The fault_log you are trying to edit does not exist.');
		}
		
		/*
		 * Deleting fault_log
		 */
		function remove($id)
		{
			$this->load->model('Fault_trouble_model');
			$fault_log = $this->Fault_log_model->get_fault_log($id);
			
			// check if the fault_log exists before trying to delete it
			if (isset($fault_log['id'])) {
				$this->Fault_log_model->delete_fault_log($id);
				redirect('fault_log/index');
			} else
				show_error('The fault_log you are trying to delete does not exist.');
		}
		
		function send_email($var)
		{
			// Konfigurasi email
			$config = [
				'mailtype' => 'html',
				'charset' => 'utf-8',
				'protocol' => 'smtp',
				'smtp_host' => 'smtp.gmail.com',
				'smtp_user' => 'hasanbasritest93@gmail.com',  // Email gmail
				'smtp_pass' => 'holyafidah',  // Password gmail
				'smtp_crypto' => 'ssl',
				'smtp_port' => 465,
				'crlf' => "\r\n",
				'newline' => "\r\n"
			];
			
			$this->load->model('Fault_trouble_model');
			$tr = $this->Fault_trouble_model->get_fault_trouble($var['troubles']);
			$dt = date("Y-m-d H:i:s");
			$this->load->library('email', $config);
			$this->email->from('hasanbasritest93@gmail.com', 'Hasan Basri');
			$this->email->to('hasanbasri1493@gmail.com');
			
			$this->email->subject('MAIN ENGINE FAULT NORMAL KEMBALI');
			$this->email->message('Kapal Gas Walio, Fault Management System sudah kembali normal pada:
Tanggal/Jam : ' . $dt . '  Trouble: ' . $tr['trouble'] .'  '. $tr['sub_trouble'] .', dengan tindakan ' .$tr['countermeasure']);
			
			$this->email->send();
			
			
		}
		
	}
