<?php
	/*
	 * Generated by CRUDigniter v3.2
	 * www.crudigniter.com
	 */
	
	class Fault_category extends CI_Controller
	{
		function __construct()
		{
			parent::__construct();
			$this->load->model('Fault_category_model');
			if ($this->session->userdata('status') != "login")
				redirect(base_url("login"));
			if ($this->session->userdata('level') != "admin")
				redirect(base_url("fault_log"));
		}
		
		/*
		 * Listing of fault_category
		 */
		function index()
		{
			$data['fault_category'] = $this->Fault_category_model->get_all_fault_category();
			$data['_view'] = 'fault_category/index';
			$this->load->view('layouts/main', $data);
		}
		
		/*
		 * Adding a new fault_category
		 */
		function add()
		{
			if (isset($_POST) && count($_POST) > 0) {
				$params = array(
					'kategori' => $this->input->post('kategori'),
					'set_point' => $this->input->post('set_point'),
					'satuan' => $this->input->post('satuan'),
					'effect' => $this->input->post('effect'),
				);
				
				$fault_category_id = $this->Fault_category_model->add_fault_category($params);
				redirect('fault_category/index');
			} else {
				$data['_view'] = 'fault_category/add';
				$this->load->view('layouts/main', $data);
			}
		}
		
		/*
		 * Editing a fault_category
		 */
		function edit($id)
		{
			// check if the fault_category exists before trying to edit it
			$data['fault_category'] = $this->Fault_category_model->get_fault_category($id);
			
			if (isset($data['fault_category']['id'])) {
				if (isset($_POST) && count($_POST) > 0) {
					$params = array(
						'kategori' => $this->input->post('kategori'),
						'set_point' => $this->input->post('set_point'),
						'satuan' => $this->input->post('satuan'),
						'effect' => $this->input->post('effect'),
					);
					
					$this->Fault_category_model->update_fault_category($id, $params);
					redirect('fault_category/index');
				} else {
					$data['_view'] = 'fault_category/edit';
					$this->load->view('layouts/main', $data);
				}
			} else
				show_error('The fault_category you are trying to edit does not exist.');
		}
		
		/*
		 * Deleting fault_category
		 */
		function remove($id)
		{
			$fault_category = $this->Fault_category_model->get_fault_category($id);
			
			// check if the fault_category exists before trying to delete it
			if (isset($fault_category['id'])) {
				$this->Fault_category_model->delete_fault_category($id);
				redirect('fault_category/index');
			} else
				show_error('The fault_category you are trying to delete does not exist.');
		}
		
	}
