<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Login extends CI_Controller{
    function __construct()
    {
        parent::__construct();
	    $this->load->model('login_model');
    }

    function index()
    {
        $data['_view'] = 'dashboard';
        $this->load->view('login',$data);
    }
    
    function cek_login(){
	    $username = $this->input->post('username');
	    $password = $this->input->post('password');
	    $where = array(
		    'username' => $username,
		    'password' => md5($password)
	    );
	    $cek = $this->login_model->cek_login("users",$where)->num_rows();
	    if($cek > 0){
			$data = $this->login_model->get_user("users",$where)->row();
		    $data_session = array(
			    'username' => $username,
			    'id_user' => $data->id,
			    'name' => $data->name,
			    'level' => $data->level,
			    'status' => "login"
		    );
		
		    $this->session->set_userdata($data_session);
		    if($data->level == 'admin')
		        redirect(base_url("dashboard"));
		    else
			    redirect(base_url("fault_log"));
	    }else{
		    echo "Username dan password salah !";
	    }
    }
	
	function logout(){
		$this->session->sess_destroy();
		redirect(base_url('login'));
	}
 
}
