<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Ship extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Ship_model');
	    if ($this->session->userdata('status') != "login")
		    redirect(base_url("login"));
	
	    if ($this->session->userdata('level') != "admin")
		    redirect(base_url("fault_log"));
    } 

    /*
     * Listing of ship
     */
    function index()
    {
        $data['ship'] = $this->Ship_model->get_all_ship();
        $data['_view'] = 'ship/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new ship
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'nama_kapal' => $this->input->post('nama_kapal'),
                'created_at' => date("Y-m-d H:i:s")
            );
            $ship_id = $this->Ship_model->add_ship($params);
            redirect('ship/index');
        }
        else
        {            
            $data['_view'] = 'ship/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a ship
     */
    function edit($id_kapal)
    {   
        // check if the ship exists before trying to edit it
        $data['ship'] = $this->Ship_model->get_ship($id_kapal);
        
        if(isset($data['ship']['id_kapal']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'nama_kapal' => $this->input->post('nama_kapal'),
					'updated_at' => date("Y-m-d H:i:s"),
                );

                $this->Ship_model->update_ship($id_kapal,$params);            
                redirect('ship/index');
            }
            else
            {
                $data['_view'] = 'ship/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The ship you are trying to edit does not exist.');
    } 

    /*
     * Deleting ship
     */
    function remove($id_kapal)
    {
        $ship = $this->Ship_model->get_ship($id_kapal);

        // check if the ship exists before trying to delete it
        if(isset($ship['id_kapal']))
        {
            $this->Ship_model->delete_ship($id_kapal);
            redirect('ship/index');
        }
        else
            show_error('The ship you are trying to delete does not exist.');
    }
    
}
