<?php
/*
 * Generated by CRUDigniter v3.2
 * www.crudigniter.com
 */

class User extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('User_model');
        $this->load->model('Ship_model');
        if ($this->session->userdata('status') != "login")
            redirect(base_url("login"));

        if ($this->session->userdata('level') != "admin")
            redirect(base_url("fault_log"));
    }

    /*
     * Listing of users
     */
    function index()
    {
        $data['users'] = $this->User_model->get_all_users();
        $data['_view'] = 'user/index';
        $this->load->view('layouts/main', $data);
    }

    /*
     * Adding a new user
     */
    function add()
    {
        if (isset($_POST) && count($_POST) > 0) {
            $params = array(
                'password' => $this->input->post('password'),
                'name' => $this->input->post('name'),
                'username' => $this->input->post('username'),
                'level' => $this->input->post('level'),
                'email' => $this->input->post('email'),
                'status' => $this->input->post('status'),
                'created_at' => date("Y-m-d H:i:s")
            );

            $user_id = $this->User_model->add_user($params);
            redirect('user/index');
        } else {
            $data['ship'] = $this->Ship_model->get_all_ship();
            $data['_view'] = 'user/add';
            $this->load->view('layouts/main', $data);
        }
    }

    /*
     * Editing a user
     */
    function edit($id)
    {
        // check if the user exists before trying to edit it
        $data['user'] = $this->User_model->get_user($id);

        if (isset($data['user']['id'])) {
            if (isset($_POST) && count($_POST) > 0) {

                $params = array(
                    'name' => $this->input->post('name'),
                    'username' => $this->input->post('username'),
                    'level' => $this->input->post('level'),
                    'email' => $this->input->post('email'),
                    'status' => $this->input->post('status'),
                    'updated_at' => date("Y-m-d H:i:s"),
                );
                if ($_POST['password'] != null) {
                    $pass = array('password' => md5($this->input->post('password')));
                    $params = array_merge($params, $pass);
                }
                $this->User_model->update_user($id, $params);
                redirect('user/index');
            } else {
                $data['_view'] = 'user/edit';
                $this->load->view('layouts/main', $data);
            }
        } else
            show_error('The user you are trying to edit does not exist.');
    }

    /*
     * Deleting user
     */
    function remove($id)
    {
        $user = $this->User_model->get_user($id);

        // check if the user exists before trying to delete it
        if (isset($user['id'])) {
            $this->User_model->delete_user($id);
            redirect('user/index');
        } else
            show_error('The user you are trying to delete does not exist.');
    }

}
