<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Fault_category_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get fault_category by id
     */
    function get_fault_category($id)
    {
        return $this->db->get_where('fault_category',array('id'=>$id))->row_array();
    }
        
    /*
     * Get all fault_category
     */
    function get_all_fault_category()
    {
        $this->db->select("*");
        $this->db->select("IFNULL((
SELECT COUNT(a.id_error) FROM fault_log a WHERE a.id_error=fault_category.id),0) 'error'");
    	return $this->db->get('fault_category')->result_array();
    }
        
    /*
     * function to add new fault_category
     */
    function add_fault_category($params)
    {
        $this->db->insert('fault_category',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update fault_category
     */
    function update_fault_category($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('fault_category',$params);
    }
    
    /*
     * function to delete fault_category
     */
    function delete_fault_category($id)
    {
        return $this->db->delete('fault_category',array('id'=>$id));
    }
}
