<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Fault_trouble_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get fault_trouble by id
     */
    function get_fault_trouble($id)
    {
	    $this->db->select('*');
	    $this->db->select('fault_trouble.id as id_trouble');
	    $this->db->join('fault_category', 'fault_category.id = fault_trouble.id_fault');
	    return $this->db->get_where('fault_trouble',array('fault_trouble.id'=>$id))->row_array();
    }
    
    /*
     * Get fault_trouble by id
     */
    function get_fault_trouble_id_fault($id)
    {
	    return $this->db->get_where('fault_trouble',array('id_fault'=>$id))->result_array();
    }
        
    /*
     * Get all fault_trouble
     */
    function get_all_fault_trouble()
    {
        $this->db->select('*');
        $this->db->select('fault_trouble.id as id_trouble');
    	$this->db->join('fault_category', 'fault_category.id = fault_trouble.id_fault');
        $this->db->order_by('fault_trouble.id_fault', 'asc');
        return $this->db->get('fault_trouble')->result_array();
    }
        
    /*
     * function to add new fault_trouble
     */
    function add_fault_trouble($params)
    {
        $this->db->insert('fault_trouble',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update fault_trouble
     */
    function update_fault_trouble($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('fault_trouble',$params);
    }
    
    /*
     * function to delete fault_trouble
     */
    function delete_fault_trouble($id)
    {
        return $this->db->delete('fault_trouble',array('id'=>$id));
    }
}
