<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Ship_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get ship by id_kapal
     */
    function get_ship($id_kapal)
    {
        return $this->db->get_where('ship',array('id_kapal'=>$id_kapal))->row_array();
    }
        
    /*
     * Get all ship
     */
    function get_all_ship()
    {
        $this->db->order_by('id_kapal', 'asc');
        return $this->db->get('ship')->result_array();
    }
        
    /*
     * function to add new ship
     */
    function add_ship($params)
    {
        $this->db->insert('ship',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update ship
     */
    function update_ship($id_kapal,$params)
    {
        $this->db->where('id_kapal',$id_kapal);
        return $this->db->update('ship',$params);
    }
    
    /*
     * function to delete ship
     */
    function delete_ship($id_kapal)
    {
        return $this->db->delete('ship',array('id_kapal'=>$id_kapal));
    }
}
